Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Sat, 16 Dec 2023 07:06:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 403C:4E9C1:149E2D:1C7BCA:657D4A18
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:38:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21735-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712318.817803,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: e010bed7cbe6e31c66e415b9c82a9d6b860a419d

