Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Sat, 16 Dec 2023 07:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F6C:17FC2C:4BE4E:6F9EC:657D49FE
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21744-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712263.636584,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 78b23a8537a30215be94425be574c2e1f3d0ec2a

