Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Sat, 16 Dec 2023 07:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B2:45247:153455:1D1198:657D49FC
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21725-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712262.855024,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 730d258750ab7095aab0aed75c2f986afa1c739d

