Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Sat, 16 Dec 2023 07:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C92:45247:153445:1D1184:657D49FB
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21741-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712260.054833,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: b8a56be1e051e169b4cf854d2b8303b153e82dad

