Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 16 Dec 2023 07:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9298:F102D:D6D23:1276D6:657D49FC
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21721-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712260.221184,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 14feebcefb936897a6e5028924a1f432608c01f7

