Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Sat, 16 Dec 2023 07:05:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1282:43D80:14D60B:1CB3E8:657D49FE
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21749-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712263.424003,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 10db11b42d5c63a821acb1527d6c46f5ab8fad67

