Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Sat, 16 Dec 2023 07:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F93C:FC27D:AC802:F390D:657D49FD
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21740-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712262.315648,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: cd390684613b6f14df648bd42d21c9931bf36cc0

