Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Sat, 16 Dec 2023 07:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25DA:4E9C1:149DB8:1C7B24:657D49FB
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21746-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712261.928719,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bab66ceb465e59d334328b54bfdb532861a347c

