Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Sat, 16 Dec 2023 07:06:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 237E:73B1C:B7182:1001B8:657D4A01
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21731-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712268.891763,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 469dcb35b8f1830c5de3ff16f7c34db38730eeeb

