Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Sat, 16 Dec 2023 07:05:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5136:19FCA9:17B08:29669:657D49FF
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:37:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21742-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702712264.814762,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 183d369fe5f5540e0b6e1b3f8697c730dcf55587

